<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <link rel="stylesheet" type="text/css" href="css/main.css" />

        <script type="text/javascript" src="cordova.js"></script>

        <script type="text/javascript" src="js/external.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <title>Blook Sucker</title>
    </head>
    <body>
            <div id="donation-details"></div>
            <nav className="nav-wrapper" id="nav-bar">
            </nav>
            <div class="row" id="main-content">
            </div>
    </body>
</html>
