<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/main.css" />

        <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="toast.js"></script>

        <script type="text/javascript" src="js/external.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD29jhUWlezLx3tvwemw_u4a--SpQ5J1NA"></script>
        <script src="https://test-gateway.mastercard.com/form/version/36/merchant/TESTHACK13/session.js"></script>

        <title>Myke</title>
    </head>
    <body>
            <div class="splash-screen">
                <img src="https://s3-ap-southeast-2.amazonaws.com/imm-travel-app/splash-screen.png">
            </div>
            <div id="pod-details"></div>
            <nav class="nav-wrapper" id="nav-bar">
            </nav>
            <div class="row" id="main-content">
            </div>
    </body>
</html>
